org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.16.5
minecraft_version_range=[1.16.5,)
forge_version=36.2.34
forge_version_range=[36.2.34,)
loader_version_range=[36,)
mapping_channel=official
mapping_version=1.16.5
pixelmon_version=9.1.7
pixelmon_version_range=[9.1.7,)


## Mod Properties
mod_id=pmbattleinfo
mod_name=Pixelmon Battle Info
mod_jar_name=PMBattleInfo
mod_license=MIT
mod_version=1.1.0
mod_group_id=com.inhumanity.pmbattleinfo
mod_authors=Inhumanity
mod_description=Adds variety of indicators and information screens to the Pixelmon Battle screen.